# TechTest

./: .gitignore  EmpreendedorismoSC.sln  README.md
src/EmpreendedorismoSC.Application/: Class1.cs  EmpreendedorismoSC.Application.csproj
src/EmpreendedorismoSC.Application/Common/: ApiResponse.cs  PagedResult.cs
src/EmpreendedorismoSC.Application/DTOs/: CreateEmpreendimentoDto.cs  EmpreendimentoDto.cs  EmpreendimentoFilterDto.cs  UpdateEmpreendimentoDto.cs
src/EmpreendedorismoSC.Application/Interfaces/: IEmpreendimentoService.cs
src/EmpreendedorismoSC.Application/Services/: EmpreendimentoService.cs
src/EmpreendedorismoSC.Application/Validators/: CreateEmpreendimentoValidator.cs  UpdateEmpreendimentoValidator.cs
src/EmpreendedorismoSC.Domain/: Class1.cs
src/EmpreendedorismoSC.Domain/Entities/: Empreendimento.cs
src/EmpreendedorismoSC.Domain/Enums/: SegmentoAtuacao.cs
src/EmpreendedorismoSC.Domain/Interfaces/: IEmpreendimentoRepository.cs
src/EmpreendedorismoSC.Infrastructure/: Class1.cs  EmpreendedorismoSC.Infrastructure.csproj
src/EmpreendedorismoSC.Infrastructure/Data/: ApplicationDbContext.cs
src/EmpreendedorismoSC.Infrastructure/Migrations/: 20260314210552_InitialCreate.Designer.cs  20260314210552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmpreendedorismoSC.Infrastructure/Repositories/: EmpreendimentoRepository.cs
src/EmpreendedorismoSC.WebApi/: EmpreendedorismoSC.WebApi.csproj  EmpreendedorismoSC.WebApi.http  Program.cs  appsettings.json
src/EmpreendedorismoSC.WebApi/Controllers/: EmpreendimentosController.cs
src/EmpreendedorismoSC.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/EmpreendedorismoSC.WebApi/Properties/: launchSettings.json
tests/EmpreendedorismoSC.IntegrationTests/: CustomWebApplicationFactory.cs  EmpreendedorismoSC.IntegrationTests.csproj  EmpreendimentosApiTests.cs
tests/EmpreendedorismoSC.UnitTests/: EmpreendedorismoSC.UnitTests.csproj
tests/EmpreendedorismoSC.UnitTests/Application/: EmpreendimentoServiceTests.cs
tests/EmpreendedorismoSC.UnitTests/Domain/: EmpreendimentoTests.cs
tests/EmpreendedorismoSC.UnitTests/Infrastructure/: EmpreendimentoRepositoryTests.cs
