<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EmpreendedorismoSC.Application\EmpreendedorismoSC.Application.csproj" />
    <ProjectReference Include="..\EmpreendedorismoSC.Infrastructure\EmpreendedorismoSC.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
