<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmpreendedorismoSC.Domain\EmpreendedorismoSC.Domain.csproj" />
    <ProjectReference Include="..\EmpreendedorismoSC.Application\EmpreendedorismoSC.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
